<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="phasespace_description">

	<xacro:property name="pi" value="3.1415926535897931"/>
	<xacro:property name="velocity" value="100"/>
	<xacro:property name="effort" value="100"/>

	<xacro:include filename="$(find soft_hand_description)/model/soft_hand.urdf.xacro"/>
	<xacro:include filename="$(find phasespace_description)/model/phasespace.urdf.xacro"/>
	<xacro:include filename="$(find phasespace_description)/model/materials.urdf.xacro"/>


	<!-- global frame -->
	<link name="world">
	</link>


	<xacro:soft_hand parent="glied_link" name="right_hand" left="false" withAdaptiveTransmission="true" useMimicTag="true">
    <origin xyz="0 0 0.005" rpy="0 ${pi/2} 0"/>
	</xacro:soft_hand>

	<xacro:glove parent="world" name="glove" position="0 0 0" orientation="0 0 0">
		<origin xyz="0 0 0" rpy="0 0 0"/>
	</xacro:glove>




</robot>